{
  "name": "upfor/tianya-post",
  "description": "天涯帖子内容巡检并保存为格式化文本",
  "type": "project",
  "keywords": [
    "upfor",
    "spider",
    "tianya",
    "php"
  ],
  "authors": [
    {
      "name": "Shocker Li",
      "email": "shockerli@upfor.club"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "fabpot/goutte": "v3.2.3",
    "inhere/console": "v3.1.13"
  }
}
